name=Dashboard IoT
version=1.0.1
author=Lorenz Adam Damara <lorenzrenz@gmail.com>, Wiku Trisno Agung <wiku.dstrn09@gmail.com>
maintainer=Lorenz Adam Damara <lorenzrenz@gmail.com>
sentence=Library for Dashboard IoT Platform by Nusabot.
paragraph=Dashboard is an platform for IoT develpoment to build web app without code, it using MQTT protocol by defualt with a bunch of fetaures.
url=https://dashboard.nusabot.com
architectures=*
